# ooso

./: .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md
File Formats/: Comparaison
Notes/: Notes
example-project/: deploy.sh  deploy_test.sh  generate_job_id.py  package.sh  pom.xml
example-project/src/main/java/job/: LaunchJob.java
example-project/src/main/java/mapper/: Mapper.java
example-project/src/main/java/reducer/: Reducer.java
example-project/src/main/resources/: jobInfo.json
example-project/src/test/java/integration_test/: NormalExecutionTest.java
example-project/terraform/: lambda.tf  variables.tf
examples/ad-hoc/: package.sh
examples/ad-hoc-example/: pom.xml
examples/ad-hoc-example-1/: package.sh  pom.xml
examples/ad-hoc-example-2/: README.md  pom.xml
examples/ad-hoc-example-2/terraform/: lambda.tf
examples/batch-processing/: pom.xml  provide_job_info.py
examples/batch-processing-example/: README.md  pom.xml
examples/test-project/: package.sh  pom.xml
kinesis-producer/: README.md  pom.xml
kinesis-producer/src/main/java/producer/: RandomNumberProducer.java
kinesis-producer/src/main/java/utils/: ConfigurationUtils.java  CredentialsUtils.java
lambda/: README.md  pom.xml  test-file.bz2
lambda-dynamodb/: README.md  pom.xml
lambda-dynamodb/terraform/: lambda-dynamodb.tf  variables.tf
lambda-kinesis/: README.md  pom.xml
lambda-kinesis/terraform/: lambda-kinesis.tf  variables.tf
lambda-s3/: README.md  pom.xml
lambda-s3/terraform/: deploy.sh  lambda.tf
lambda/terraform/: lambda.tf  variables.tf
mapreduce/: deploy.sh  pom.xml
mapreduce/src/main/java/coordinator/: Coordinator.java
mapreduce/src/main/java/driver/: Driver.java  DriverInfo.java  JobInfo.java  MappersInfo.java
mapreduce/src/main/java/mapper_logic/: MapperLogic.java
mapreduce/src/main/java/mapper_wrapper/: MapperWrapper.java  MapperWrapperInfo.java
mapreduce/src/main/java/reducer/: ReducerAbstract.java
mapreduce/src/main/java/reducer_logic/: ReducerLogic.java
mapreduce/src/main/java/reducer_wrapper/: ReducerStepInfo.java  ReducerWrapper.java  ReducerWrapperInfo.java
mapreduce/src/main/java/utils/: AWSLambdaProvider.java  AmazonS3Provider.java  Commons.java  JobInfo.java  JobInfoProvider.java  ObjectInfoSimple.java  StatusTableProvider.java
mapreduce/src/main/resources/: jobInfo.json
mapreduce/terraform/: lambda.tf  variables.tf
mr_job/: pom.xml
mr_job/terraform/: lambda.tf  variables.tf
ooso/: pom.xml
ooso/src/main/java/fr/d2si/ooso/launcher/: Launcher.java
ooso/src/main/java/fr/d2si/ooso/mapper/: MapperAbstract.java
ooso/src/main/java/fr/d2si/ooso/mapper_wrapper/: MapperWrapper.java  MapperWrapperInfo.java
ooso/src/main/java/fr/d2si/ooso/mappers_driver/: MappersDriver.java  MappersDriverInfo.java
ooso/src/main/java/fr/d2si/ooso/mappers_listener/: MappersListener.java  MappersListenerInfo.java
ooso/src/main/java/fr/d2si/ooso/reducer/: ReducerAbstract.java
ooso/src/main/java/fr/d2si/ooso/reducer_wrapper/: ReducerWrapper.java  ReducerWrapperInfo.java
ooso/src/main/java/fr/d2si/ooso/reducers_driver/: ReducersDriver.java  ReducersDriverInfo.java
ooso/src/main/java/fr/d2si/ooso/reducers_listener/: ReducersListener.java  ReducersListenerInfo.java
ooso/src/main/java/fr/d2si/ooso/utils/: AWSLambdaAsyncMockClient.java  AWSLambdaProvider.java  AmazonS3Provider.java  Commons.java  DecompressibleInputStream.java  JobInfo.java  JobInfoProvider.java
ooso/src/test/java/fr/d2si/ooso/tests/: CommonUtilitiesTest.java
ooso/src/test/resources/: jobInfo.json
serverless-mapreduce/: pom.xml
serverless-mapreduce/src/main/java/coordinator/: Coordinator.java  CoordinatorInfo.java
serverless-mapreduce/src/main/java/driver/: Driver.java
serverless-mapreduce/src/main/java/fr/d2si/ooso/mappers_driver/: MappersDriver.java
serverless-mapreduce/src/main/java/fr/d2si/ooso/mappers_listener/: MappersListener.java
serverless-mapreduce/src/main/java/fr/d2si/ooso/reducers_listener/: ReducersListener.java  ReducersListenerInfo.java
serverless-mapreduce/src/main/java/fr/d2si/ooso/utils/: JobInfoProvider.java  MockContext.java  ObjectInfoSimple.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/mapper/: MapperAbstract.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/mapper_wrapper/: MapperWrapper.java  MapperWrapperInfo.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/mappers_driver/: MappersDriver.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/mappers_listener/: MappersListener.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/reducer/: ReducerAbstract.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/reducer_wrapper/: ReducerWrapper.java  ReducerWrapperInfo.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/reducers_driver/: ReducersDriver.java  ReducersDriverInfo.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/reducers_listener/: ReducersListener.java  ReducersListenerInfo.java
serverless-mapreduce/src/main/java/fr/d2si/serverless_mapreduce/utils/: AWSLambdaAsyncMockClient.java  AWSLambdaProvider.java  AmazonS3Provider.java  Commons.java  JobInfo.java  JobInfoProvider.java  MockContext.java  ObjectInfoSimple.java
serverless-mapreduce/src/main/java/mapper/: MapperAbstract.java
serverless-mapreduce/src/main/java/mapper_wrapper/: MapperWrapper.java
serverless-mapreduce/src/main/java/mappers_listener/: MappersListener.java
serverless-mapreduce/src/main/java/reducer_wrapper/: ReducerWrapper.java  ReducerWrapperInfo.java
serverless-mapreduce/src/main/java/reducers_listener/: ReducersListener.java  ReducersListenerInfo.java
serverless-mapreduce/src/main/java/utils/: AmazonS3Provider.java  Commons.java  JobInfo.java  JobInfoProvider.java  ObjectInfoSimple.java
serverless-mapreduce/src/test/java/fr/d2si/serverless_mapreduce/tests/: CommonUtilitiesTest.java
serverless-mapreduce/src/test/resources/: jobInfo.json
(+27 files in other folders)
